# Library_WEB_API

./: CourseLibrary.API.csproj  CourseLibrary.API.xml  CustomConventions.cs  README.md  Startup.cs
Auth/: Authentication.cs
Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  TestsController.cs
Models/: AuthorDto.cs
OperationFilters/: GetCourseFilter.cs
Properties/: launchSettings.json
